; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.34.17
	me-no-dev/ESPAsyncTCP@^1.2.2
	tzapu/WiFiManager@^0.16.0
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.21.2

[platformio]
description = 天气时钟V0.1
